# architecture-project

.github/: microservices-planning.md
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/: Program.cs  SaleApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/Configuration/: KafkaSettings.cs
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/Controllers/: BagController.cs  DonerController.cs  OrederController.cs  UserController.cs
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/Data/: SaleContextFactory.cs
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/Dto/: BagDto.cs  GiftDto.cs  OrderDto.cs  OrderEventMessage.cs  UserDto.cs
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/Repositories/: BagRepository.cs  CategoryRepository.cs  DonerRepository.cs  GiftRepository.cs  IBagRepository.cs  IUserRepository.cs  OrderRepository.cs  RandomRepository.cs  UserRepository.cs
ChineseSale-Api-main (1)/ChineseSale-Api-main/SaleApi/Services/: BagService.cs  CategoryService.cs  DoonerService.cs  EmailService.cs  GiftService.cs  IDonerService.cs  IKafkaProducerService.cs  IOrderService.cs  IUserService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  OrderService.cs  RandomService.cs  UserService.cs
ChineseSale-angular-main/ChineseSale-angular-main/src/: styles.scss
ChineseSale-angular-main/ChineseSale-angular-main/src/app/: app.scss
ChineseSale-angular-main/ChineseSale-angular-main/src/styles/: _page-themes.scss
(+35 files in other folders)
